Register:

POST
url: http://localhost:3000/auth/register

{
    "name": "joao2",
    "email": "joao2@joao.com",
    "password": "12345"
}

RETORNO:

{
    "name": "joao3",
    "email": "joao3@joao.com",
    "password": "$2b$10$OGDZTzrXjfMmlrzjwICnHuMkwjgLZfcLzAVp70PC2BcyvnOyIAOKK",
    "company": {
        "id": 7,
        "nome": "Empresa de joao3",
        "data_cadastro": "2025-01-14T16:50:28.385Z",
        "dominio": null
    },
    "id": 9,
    "isActive": true
}

-----------------------------------------------------------------------
Login: 

POST
url: http://localhost:3000/auth/login

{
    "email": "joao2@joao.com",
    "password": "12345"
}

*Retorna bearer token de acesso

{
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNzM2ODYyNTgzLCJleHAiOjE3MzY4NjYxODN9.58rOzL0iNeAzkxT3q58PM6kqd6g4GFqnYjc1eYEoMEY"
}

-----------------------------------------------------------------------

Profile:

GET

url: http://localhost:3000/auth/profile

RETORNO: 
{
    "id": 4,
    "iat": 1736862583,
    "exp": 1736866183
}

-----------------------------------------------------------------------

Send email:

POST
url: http://localhost:3000/email/send


{
    "to": "jgabriel.ktorres@gmail.com",
    "subject": "teste typeScript",
    "message": "Email typescript e nodejs"
}

-----------------------------------------------------------------------

Campaings:

GET
url: http://localhost:3000/campaigns

RETORNO:
[
    {
        "id": 1,
        "name": "1233",
        "description": "teste",
        "createdAt": "2024-12-04T17:07:25.368Z"
    },
    {
        "id": 2,
        "name": "1233",
        "description": "teste2",
        "createdAt": "2025-01-13T17:03:53.603Z"
    }
]
-----------------------------------------------------------------------
Campaings:

POST
url: http://localhost:3000/campaigns

{

"name": 1233,
"description": "teste2"

}

-----------------------------------------------------------------------
Company:

GET
url: http://localhost:3000/company

Retorno:
[
    {
        "id": 2,
        "nome": "Novo Nome da Empresa",
        "data_cadastro": "2024-12-04T17:38:03.530Z",
        "dominio": "novodominio.com",
        "users": [
            {
                "id": 4,
                "name": "joao",
                "email": "joao@joao.com",
                "password": "$2b$10$OV0QLm3pWxBFatPoP8YYmO8V61aUkgVhkKWsMkulo5W0wyKyFbGxW",
                "isActive": true
            }
        ]
    },
    {
        "id": 3,
        "nome": "Empresa de joao1",
        "data_cadastro": "2025-01-13T17:06:29.151Z",
        "dominio": null,
        "users": [
            {
                "id": 5,
                "name": "joao1",
                "email": "joao1@joao.com",
                "password": "$2b$10$6CmMKz5VjKelnJlQgjFptOSLR9NcYw3.mHJ0Ay6OUXJcQZxVWifZS",
                "isActive": true
            }
        ]
    }
]

-----------------------------------------------------------------------
Company

PATCH
url: http://localhost:3000/company/id


{
    "nome": "Novo Nome da Empresa de Teste",
    "dominio": "novodominio.com"
}

-----------------------------------------------------------------------
Contact list:

POST
url: http://localhost:3000/contact-list
{

"nome": "teste lista nova",
"company_id": "2"

}

-----------------------------------------------------------------------
Contact list:

GET
url: http://localhost:3000/contact-list

Retorno:
    {
        "id": 4,
        "nome": "teste123",
        "data_cadastro": "2025-01-13T23:26:00.554Z",
        "company": {
            "id": 5,
            "nome": "Novo Nome da Empresa de Teste",
            "data_cadastro": "2025-01-13T20:43:12.049Z",
            "dominio": "novodominio.com"
        },
        "contacts": [
            {
                "id": 1,
                "name": "João5432",
                "email": "joao5432@email.com"
            },
            {
                "id": 2,
                "name": "João123",
                "email": "joao123@email.com"
            },
            {
                "id": 3,
                "name": "João1234",
                "email": "joao1234@email.com"
            }
        ]
    }
-----------------------------------------------------------------------
Contact list:

PATCH
url: http://localhost:3000/contact-list/id

{
"nome": "teste123",
"company_id": "5"
}

-----------------------------------------------------------------------
Contact:

get
url: http://localhost:3000/contact

Retorno:
[
    {
        "id": 1,
        "name": "João5432",
        "email": "joao5432@email.com",
        "contactLists": [
            {
                "id": 4,
                "nome": "teste123",
                "data_cadastro": "2025-01-13T23:26:00.554Z"
            },
            {
                "id": 5,
                "nome": "teste123",
                "data_cadastro": "2025-01-14T00:28:46.806Z"
            }
        ]
    },
    {
        "id": 2,
        "name": "João123",
        "email": "joao123@email.com",
        "contactLists": [
            {
                "id": 4,
                "nome": "teste123",
                "data_cadastro": "2025-01-13T23:26:00.554Z"
            },
            {
                "id": 5,
                "nome": "teste123",
                "data_cadastro": "2025-01-14T00:28:46.806Z"
            }
        ]
    },
    {
        "id": 3,
        "name": "João1234",
        "email": "joao1234@email.com",
        "contactLists": [
            {
                "id": 4,
                "nome": "teste123",
                "data_cadastro": "2025-01-13T23:26:00.554Z"
            },
            {
                "id": 5,
                "nome": "teste123",
                "data_cadastro": "2025-01-14T00:28:46.806Z"
            }
        ]
    }
]

-----------------------------------------------------------------------
Contact:

POST
url: http://localhost:3000/contact

{
  "name": "João1234",
  "email": "joao1234@email.com",
  "contactListIds": [4, 5]
}

-----------------------------------------------------------------------
Contact:

patch
url: http://localhost:3000/contact/id

{
  "name": "João1234",
  "email": "joao1234@email.com",
  "contactListIds": [4, 6]
}
-----------------------------------------------------------------------
Users

*Retorna usuarios cadastrados q podem fazer autenticacao

GET
url: http://localhost:3000/users

Retorno: [
    {
        "id": 4,
        "name": "joao",
        "email": "joao@joao.com",
        "password": "$2b$10$OV0QLm3pWxBFatPoP8YYmO8V61aUkgVhkKWsMkulo5W0wyKyFbGxW",
        "isActive": true
    },
    {
        "id": 5,
        "name": "joao1",
        "email": "joao1@joao.com",
        "password": "$2b$10$6CmMKz5VjKelnJlQgjFptOSLR9NcYw3.mHJ0Ay6OUXJcQZxVWifZS",
        "isActive": true
    },
    {
        "id": 8,
        "name": "joao2",
        "email": "joao2@joao.com",
        "password": "$2b$10$/Bq9hckkPNsgyeQrvzwprOFKLoeaHKVjrnubRMeiNZ9Mwl8dTPWU2",
        "isActive": true
    },
    {
        "id": 9,
        "name": "joao3",
        "email": "joao3@joao.com",
        "password": "$2b$10$OGDZTzrXjfMmlrzjwICnHuMkwjgLZfcLzAVp70PC2BcyvnOyIAOKK",
        "isActive": true
    }
]

